pkgname=lib32-ocl-icd
rname=ocl-icd
pkgver=2.3.1
pkgrel=2
arch=(x86_64)
depends=(glibc)
makedepends=(lib32-mesa xmlto asciidoc ruby3 opencl-headers)
source=(https://github.com/OCL-dev/$rname/archive/v$pkgver.tar.gz)

prepare() {
	cd $rname-$pkgver

	autoreconf -fi
}

build() {
	cd $rname-$pkgver

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
	--prefix=/usr \
	--libdir=/usr/lib32

	make
}

package() {
	cd $rname-$pkgver

	make DESTDIR=$pkgdir install

	rm -rf "$pkgdir"/usr/{share,include}
}
