post_upgrade() {
  echo "##"
  echo "# [ ZRAXYL ]: Making new ramdisk..."
  echo "##"

  export KERNEL_VERSION=$(cat /lib/modules/KERNELVERSION)

  echo "[ LINUX-INFO ]: Creating new ramdisk with target kernel $KERNEL_VERSION"
  dracut --kver $KERNEL_VERSION -m "base lvm kernel-modules" --filesystems "ext4 ext3" /boot/initramfs-$KERNEL_VERSION.img --force

  cp -fv /boot/initramfs-$KERNEL_VERSION.img /boot/default-initramfs.img

  echo "##"
  echo "# [ ZRAXYL ]: Please update youre systemd-boot ( IF NEEDED ) config to use"
  echo "# -> /boot/initramfs-$KERNEL_VERSION.img : Auto made and kept also"
  echo "# -> /boot/default-initramfs.img : For emergency/normal usage"
  echo "##"

  # Sleep a bit
  echo "[ ZRAXYL ]: Sleeping a bit..."
  sleep 10
}

post_install() {
  post_upgrade
}
